{
    "python.autoComplete.extraPaths": [
        "/home/alex/workspaces/spot_test/build/spot_bringup",
        "/home/alex/workspaces/spot_test/install/spot_bringup/lib/python3.10/site-packages",
        "/home/alex/workspaces/spot_test/build/spot_driver",
        "/home/alex/workspaces/spot_test/install/spot_driver/lib/python3.10/site-packages",
        "/home/alex/workspaces/spot_test/install/spot_msgs/local/lib/python3.10/dist-packages",
        "/home/alex/workspaces/fork_moveit2_ws/install/moveit_py/local/lib/python3.10/dist-packages",
        "/home/alex/workspaces/fork_moveit2_ws/install/moveit_msgs/local/lib/python3.10/dist-packages",
        "/home/alex/workspaces/fork_moveit2_ws/install/moveit_configs_utils/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3/dist-packages"
    ]
}